<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 50px;
    }
    h1 {
        text-align: center;
        color: blue;
    }
    .table1 {
    width: 100%;
    }
    .col1-left {
        text-align: left;
        color: cornflowerblue;
    }
    .col1-right {
        text-align: right;
        color: cornflowerblue;
    }
    .table2 {
        width: 100%;
        border-collapse: collapse;
    }
    .table2 th{
        border: 1px solid black;
        height: 30px;
    }
    .table2 td {
        border: 1px solid black;
        height: 30px;
    }
    .day {
        background-color:gold;
        text-align: center;
    }
    .col2-1, .col2-2, .col2-3 {
        background-color: goldenrod;
        text-align: center;
    }
    .col2-1 {
        width: 5%;
    }
    .col2-2 {
        width: 10%;
    }
    .week {
        text-align: center;
    }
</style>
<body>
    <h1>THỜI KHÓA BIỂU</h1>
    <table class="table1">
        <tr>
            <td class="col1-left">Lớp: T0908l</td>
            <td class="col1-right">Thời gian học: 13h30 - 17h30</td>
        </tr>
        <tr>
            <td class="col1-left">Giáo Viên: Khoa NV</td>
            <td class="col1-right">Ngày học: Thứ 3, 5, 7</td>
        </tr>
        <tr>
            <td colspan="2" class="col1-left">Phòng học: Class3/Lab3</td>
        </tr>
    </table>
    <table class="table2">
        <tr>
            <th colspan="3"></th>
            <th class="day">Thứ 3</th>
            <th class="day">Thứ 5</th>
            <th class="day">Thứ 7</th>
        </tr>
        <tr>
            <td class="col2-1">Tuần</td>
            <td class="col2-2">Ngày bắt đầu</td>
            <td class="col2-2">Ngày kết thúc</td>
            <td colspan="3" class="col2-3">Môn học</td>
        </tr>
        <tr>
            <td class="week">01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td class="week">02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4, L4</td>
            <td>CF - Written Test</td>
            <td>C - T1, L1</td>
        </tr>
        <tr>
            <td class="week">03</td>
            <td>....</td>
            <td>....</td>
            <td>....</td>
            <td>....</td>
            <td>....</td>
        </tr>
    </table>
</body>
</html>