<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.header {
    height: 150px;
    background-color: darkorchid;
}
.footer {
    background-color: cyan;
    height: 100px;
    clear: both;
}    
@media screen and (min-width: 769px){
.sidebar {
    width:20% ;
    height: 500px;
    background-color: bisque;
    float: left;
}
.content {
    width: 60%;
    height: 500px;
    background-color: aquamarine;
    float: left;
}
.right {
    width:20% ;
    height: 500px;
    background-color: cornflowerblue;
    float: left;
}   
}
/* May tinh bang */
@media screen and (max-width:768px) {
.sidebar {
    width: 30%;
    height: 400px;
    background-color: bisque;
    float: left;
}
.content {
    width: 70%;
    height: 400px;
    background-color: aquamarine;
    float: left;
}
.right {
    width: 100%;
    height: 100px;
    background-color: cornflowerblue;
}
}
/* dien thoai */
@media screen and (max-width:576px) {
    .header {
    height: 80px;
}
    .sidebar {
    width: 100%;
    height: 200px;
    background-color: bisque;
}
.content {
    width: 100%;
    height: 400px;
    background-color: aquamarine;
}
.right {
    width: 100%;
    height: 100px;
    background-color: cornflowerblue;
} 
}
</style>
<body>

<div class="header">

</div>

<div class="sidebar">

</div>

<div class="content">

</div>

<div class="right">

</div>

<div class="footer">

</div>
</body>
</html>