<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .container {
        display: grid;
        grid-template-areas: 
        "header header header header header header header"
        "nav nav nav nav nav nav nav"
        "section section section section section section  aside "
        "article article article article article article aside"
        "footer footer footer footer footer footer footer"
        ;
        gap: 5px;

    }
    .item{
        background-color: blueviolet;
        padding: 20px;
    }
    .i1 {
        grid-area: header;
        background-color: rgb(93, 93, 208);
    }
    .i2 {
        grid-area: nav;
        height: 300px;
        background-color:azure;
    }
    .i3 {
        grid-area: section;
        height: 500px;
        background-color: beige;
    }
    .i4 {
        grid-area: article;
        height: 200px;
        background-color: bisque;
    }
    .i5 {
        grid-area: aside;
        background-color: blanchedalmond;
    }
    .i6 {
        grid-area: footer;
        background-color: cyan;
    }
    .one {
        color: white;
    }
    .f1 {
        text-align: center;
        
    }
    h2 {
        text-align: center;
        margin: 20px;
    }
    p {
        font-size: 12px;
    }
</style>
<body>
    <div class="container">
        <div class="item i1">
            <a class="one" href="">HOME</a> <a class="one" href="">About</a> <a class="one" href="">Contact</a>
        </div>
        <div class="item i2">
            <h2>A Demo Site CSS Grid</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur possimus alias quod ratione incidunt dicta assumenda repudiandae optio eveniet, quisquam fuga! Nam eaque fuga similique quia, esse non libero?</p><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo libero doloremque, eum quis laudantium hic iste ab sed ipsum veniam, quam dolor rem cupiditate corrupti aliquam repudiandae officia soluta impedit!</p>
        </div>
        <div class="item i3">
            <h2>About</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt voluptatem reprehenderit non. Magni sit alias quia, vel quidem autem quos optio quam at porro aliquid necessitatibus aut et eos nulla.</center></p>
        </div>
        <div class="item i4">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi consequuntur magnam ipsum, commodi quam, non dolorem numquam veritatis, qui nam voluptas asperiores neque magni. Placeat, natus reprehenderit. Fugit, voluptatum commodi.</center></p>
        </div>
        <div class="item i5">
            <h2>Find Me on Social Media</h2>
            <center><a href="">Facebook</a></p></center>
        </div>
        <div class="i6">
                <p class="f1">Copyright 2021 <a href="">BW2109R1</a></p>
        </div>
    </div>
</body>
</html>